{
  "name": "monorepo-demo",
  "version": "1.0.0",
  "repository": "git@github.com:rbaxter08/monorepo-demo.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "pnpm run --if-present --parallel test"
  },
  "dependencies": {
    "typescript": "^4.6.4"
  },
  "workspaces": [
    "packages/*"
  ]
}
