{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/master",
  "pipeline": {
    "build": {
      "dependsOn": ["test", "^build"],
      "outputs": ["out/**", "dist/**"]
    },
    "test": {
      "dependsOn": [],
      "outputs": []
    }
  }
}
